{
  "git-repo": {
    "url": "https://github.com/torstenzuther/autosync-test.git",
    "auth": {
      "username": "torsten.zuther@web.de",
      "password": ""
    }
  },
  "path-mappings": [
    {
      "path": "a/d",
      "pattern": "./test/*"
    }
  ],
  "processing": {
    "debounce": "1s",
    "event-channel-size": 10000
  }
}
